PORT =

NODE_ENV =

CLIENT_URL =

MAX_NUMBER_SCHEDULES=

EMAIL_APP_PASSWORD=

ACCESS_TOKEN_SECRET = 

REFRESH_TOKEN_SECRET = 

ACTIVATION_TOKEN_SECRET = 

MAILING_SERVICE_CLIENT_ID = 
MAILING_SERVICE_CLIENT_SECRET =
MAILING_SERVICE_REFRESH_TOKEN = 
SENDER_EMAIL_ADDRESS = 

GOOGLE_SECRET = 

FACEBOOK_SECRET 